<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ modelClass }};
{{ extraImports }}
use Dskripchenko\LaravelAdmin\Resource\Resource;
use Dskripchenko\LaravelAdmin\Table\TableColumn;

/**
 * @generated by `php artisan admin:make-section` on {{ date }}
 */
final class {{ class }} extends Resource
{
    public static string $model = {{ modelShort }}::class;

    public static string $icon = '{{ icon }}';

    public static ?string $group = {{ group }};

    public static function slug(): string
    {
        return '{{ slug }}';
    }

    public static function label(): string
    {
        return '{{ label }}';
    }

    public static function singularLabel(): string
    {
        return '{{ singularLabel }}';
    }

    public static function permission(): string
    {
        return '{{ permission }}';
    }

    public function fields(): array
    {
        return [
{{ fields }}
        ];
    }

    public function columns(): array
    {
        return [
{{ columns }}
        ];
    }

    public function filters(): array
    {
        return [
{{ filters }}
        ];
    }

    public function searchableFields(): array
    {
        return [{{ searchable }}];
    }
}
