<?php

declare(strict_types=1);

namespace {{ namespace }};

use Dskripchenko\LaravelAdmin\Action\Button;
use Dskripchenko\LaravelAdmin\Field\Input;
use Dskripchenko\LaravelAdmin\Field\Textarea;
use Dskripchenko\LaravelAdmin\Layout\Rows;
use Dskripchenko\LaravelAdmin\Screen\Screen;
use Dskripchenko\LaravelAdmin\Support\Repository;

/**
 * @generated by `php artisan admin:make-screen` on {{ date }}
 */
final class {{ class }} extends Screen
{
    public function name(): string
    {
        return '{{ label }}';
    }

    public function description(): ?string
    {
        return {{ description }};
    }

    public function permission(): array|string|null
    {
        return {{ permission }};
    }

    /**
     * @return Repository|array<string, mixed>
     */
    public function query(mixed ...$params): Repository|array
    {
        return [
{{ stateInit }}
        ];
    }

    /**
     * @return list<\Dskripchenko\LaravelAdmin\Layout\Layout>
     */
    public function layout(): array
    {
        return [
            Rows::make([
{{ layoutFields }}
            ]),
        ];
    }

    /**
     * @return list<\Dskripchenko\LaravelAdmin\Action\Action>
     */
    public function commandBar(): array
    {
        return [
{{ commandBar }}
        ];
    }

{{ commandMethods }}
}
