<?php

declare(strict_types=1);

namespace {{ namespace }};

use Dskripchenko\LaravelAdmin\Widget\{{ baseClass }};

/**
 * @generated by `php artisan admin:make-widget` on {{ date }}
 */
final class {{ class }} extends {{ baseClass }}
{
    public static function slug(): string
    {
        return '{{ slug }}';
    }

    public function widgetType(): string
    {
        return '{{ widgetType }}';
    }

    /**
     * @return array<string, mixed>
     */
    public function data(): array
    {
        return [
{{ dataReturn }}
        ];
    }
}
